# PHPUG-Finland-Champion

./: .gitignore  pom.xml
src/main/scala/com/denarced/solinorpuzzle/: Main.scala  OpeningHours.scala  Restaurant.scala  Weekday.scala
src/test/scala/com/denarced/solinorpuzzle/: OpeningHoursTest.scala  RestaurantTest.scala  TestUtil.scala  WeekdayTest.scala
